<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation: MyAnimation 3s ease-in-out infinite;
      }
      @keyframes MyAnimation {
        0% {
          background-color: red;
          transform: translate(0, 0);
        }
        33% {
          background-color: cadetblue;
          transform: translate(40px, 40px);
        }
        67% {
          background-color: yellow;
          transform: translate(100px, 0px);
        }
        100% {
          background-color: red;
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
