<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid red;
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        /* gap: 70px 50px; */
        row-gap: 20px;
        column-gap: 30px;
        color: antiquewhite;
        text-align: center;
      }
      .item {
        background-color: green;
        border: 2px dashed yellowgreen;
      }
      .item2 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .item3 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item4 {
        /* grid-row-start: 2;
        grid-row-end: 4; */
        grid-row: 2/4;
        /* grid-column-start: 3;
        grid-column-end: 4; */
        grid-column: 3 / span 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item</div>
      <div class="item item2">item</div>
      <div class="item item3">item</div>
      <div class="item item4">item</div>
    </div>
  </body>
</html>
