<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid red;
        width: 300px;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        /* gap: 70px 50px; */
        /* row-gap: 20px;
        column-gap: 30px; */
        color: antiquewhite;
        text-align: center;
      }
      .item {
        background-color: green;
        border: 2px dashed yellowgreen;
      }
      .item1 {
        grid-column: 1/3;
      }
      .item2 {
        grid-column: 3/4;
        grid-row: 1/3;
      }
      .item3 {
        grid-row: 3/4;
        grid-column: 2/4;
      }
      .item4 {
        grid-row: 2/4;
        grid-column: 1/2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
    </div>
  </body>
</html>
