<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid red;
        width: 300px;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        /* gap: 70px 50px; */
        /* row-gap: 20px;
        column-gap: 30px; */
        color: antiquewhite;
        text-align: center;
      }
      .item {
        background-color: green;
        border: 2px dashed yellowgreen;
      }
      .item1 {
        grid-column: span 6;
      }
      .item2,
      .item3 {
        grid-column: span 3;
      }

      .item4,
      .item5,
      .item6 {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
      <div class="item item6">item6</div>
      <div class="item item7">item7</div>
      <div class="item item8">item8</div>
      <div class="item item9">item9</div>
      <div class="item item10">item10</div>
      <div class="item item11">item11</div>
      <div class="item item12">item12</div>
    </div>
  </body>
</html>
