<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid red;
        width: 100%;
        height: 500px;
        display: grid;
        grid-template: repeat(4, 1fr) / 1fr 80px 1fr 2fr 1fr;
        color: antiquewhite;
        text-align: center;
      }
      .item {
        background-color: green;
        border: 2px dashed yellowgreen;
      }
      .item2 {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
      }
      .item3 {
        grid-row: 1 / span 4;
        grid-column: 4 / 5;
      }
      .item11 {
        grid-column: 1 / span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
      <div class="item item6">item6</div>
      <div class="item item7">item7</div>
      <div class="item item8">item8</div>
      <div class="item item9">item9</div>
      <div class="item item10">item10</div>
      <div class="item item11">item11</div>
      <div class="item item12">item12</div>
    </div>
  </body>
</html>
