<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
      }
      .parent {
        width: 300px;
        height: 300px;
        border: 1px solid deeppink;
        background-color: blueviolet;
        position: relative;
      }
      .child1 {
        width: 200px;
        height: 200px;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: orange;
        /* z-index: 10; */
      }
      .child2 {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: brown;
        opacity: 0.5;
      }
      .child3 {
        width: 100px;
        height: 100px;
        background-color: aqua;
        /* z-index: 10; */
        position: absolute;
        border-radius: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <p class="child1"></p>
      <p class="child2"></p>
      <p class="child3"></p>
    </div>
  </body>
</html>
