* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--color-primary);
  cursor: pointer;
  :hover {
    opacity: 0.7;
  }
}
:root {
  --ff-primary: "Satoshi", sans-serif;
  --ff-secondary: "Integral CF", sans-serif;
  --color-primary: #000000;
  --color-secondary: #ffffff;
  --color-gray-bg: #f0f0f0;
  --color-header-top-link: #38cb89;
  --color-search-icon: #00000066;
  --color-background: #f2f0f1;
}

html {
  transition: all 0.3s ease-in-out;
}

h2.section-title {
  margin: 64px auto 55px;
  font-family: var(--ff-secondary);
  color: var(--color-primary);
}
.flex-space-beetwen {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  padding: 16px 54px;
  border-radius: 62px;
  border: none;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  text-align: center;
  cursor: pointer;
}

.button.button--big {
  min-width: 100px;
  padding: 16px 54px;
  font-size: 16px;
}

.button.button--medium {
  min-width: 80px;
  padding: 14px 48px;
  font-size: 16px;
}

.button.button--small {
  min-width: none;
  padding: 12px 32px;
  font-size: 14px;
}

.button.button--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.button.button--primary:hover {
  background-color: #fff;
  color: var(--color-primary);
  border: 1px solid #ccc;
}

.button.button--secondary {
  background-color: #fff;
  color: var(--color-primary);
  border: 1px solid #ccc;
}

.button.button--secondary:hover {
  background-color: var(--color-primary);
  color: #fff;
}

/* *HEADER: BEGIN */

.header-top {
  background: var(--color-primary);
  color: var(--color-secondary);
  font-family: var(--ff-primary);
  position: relative;
}
.header-top__container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 38px;
  position: relative;
}
.header-top__text {
  text-align: center;
  flex: 1;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--ff-primary);
}
.header-top__text a {
  color: var(--color-secondary);
  text-decoration: underline;
}
.header-top__text a:hover {
  color: var(--color-header-top-link);
}
.header-top__close {
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--color-secondary);
  padding: 10px 49px 10px 10px;
}

/* Header main */
.header-main {
  background: var(--color-secondary);
}
.header-main__container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1440px;
  margin: 0 auto;
  padding: 24px 100px 40px 100px;
  gap: 12px;
}
.logo {
  margin-right: 40px;
}
.logo a {
  color: var(--color-primary);
  font-family: var(--ff-secondary);
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-decoration: none;
}
.main-menu {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.main-menu__list {
  display: flex;
  align-items: center;
  gap: 24px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-menu__item {
  position: relative;
}
.main-menu__link {
  font-family: var(--ff-primary);
  font-size: 16px;
  font-weight: 400;
  color: var(--color-primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 0.2s;
}
.main-menu__link:hover {
  color: var(--color-header-top-link);
}
.main-menu__arrow {
  font-size: 12px;
  margin-left: 5px;
}
.search-bar {
  display: flex;
  align-items: center;
  background: var(--color-gray-bg);
  border-radius: 62px;
  padding: 12px 16px;
  margin-right: 40px;
  flex: 1 0 0;
  position: relative;
}
.search-bar__icon {
  color: var(--color-search-icon);
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-right: 12px;
}
.search-bar__input {
  border: none;
  background: transparent;
  outline: none;
  font-size: 16px;
  color: var(--color-primary);
  width: 100%;
  font-family: var(--ff-primary);
}
.user-control {
  display: flex;
  align-items: center;
  gap: 14px;
}
.user-btn {
  background: none;
  border: none;
  color: var(--color-primary);
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background 0.2s;
}
.user-btn:hover {
  background: var(--color-header-top-link);
}

/* *BANNER: BEGIN */
#banner {
  background: var(--color-background);
}
.banner-container {
  display: flex;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 0 44px 0 100px;
}
.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 102px 0 0 0;
}
.banner-title {
  font-family: var(--ff-secondary);
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  color: var(--color-primary);
  margin-bottom: 32px;
}
.banner-desc {
  font-family: var(--ff-primary);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 32px;
}
.banner-shop-btn {
  font-family: var(--ff-primary);
  font-size: 16px;
  font-weight: 500;
  border-radius: 62px;
  background: var(--color-primary);
  color: var(--color-secondary);
  border: none;
  transition: all 0.3s;
  margin-bottom: 48px;
}
.banner-shop-btn:hover {
  background: var(--color-secondary);
  color: var(--color-primary);
  border: 1px solid #000;
}
.banner-info {
  display: flex;
  align-items: center;
  gap: 32px;
  padding-bottom: 63px;
}
.banner-info-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.banner-info-number {
  font-family: var(--ff-primary);
  font-size: 40px;
  font-weight: 700;
  color: var(--color-primary);
}
.banner-info-label {
  font-family: var(--ff-primary);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.6);
}
.banner-info-divider {
  width: 1px;
  height: 74px;
  background-color: rgba(0, 0, 0, 0.1);
}
.banner-image {
  margin-right: 0;
  margin-bottom: 0;
}
.banner-image img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  display: block;
}

/* *BANNER: END */

/* *BRAND: BEGIN */
.brand-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 106px;
  background: var(--color-primary);
  color: var(--color-secondary);
  height: 122px;
  margin-bottom: 72px;
}
.brand-logo {
  padding: 0 20px;
  display: flex;
}
.brand-logo img {
  height: 28px;
  object-fit: contain;
  display: block;
}
/* *BANNER: END */

/* *ARRIVALS: BEGIN */
.arrivals {
  .product-section-title {
    font-family: var(--ff-secondary);
    font-size: 48px;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 55px;
    text-align: center;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 170px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1440px;
    margin: 0 auto;
    padding: 24px 100px 40px 100px;
  }

  .product-image {
    width: 295px;
    height: 100%;
    margin-bottom: 16px;
  }

  .product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  .product-info {
    width: 100%;
  }

  .product-title {
    font-family: var(--ff-primary);
    font-size: 20px;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 8px;
  }

  .product-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: var(--ff-primary);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 8px;
  }

  .rating-score {
    color: var(--color-primary);
  }

  .rating-max {
    color: var(--color-gray-bg);
  }

  .product-rating .star {
    width: 18px;
    height: 18px;
    object-fit: contain;
  }

  .product-price {
    font-family: var(--ff-primary);
    font-size: 24px;
    font-weight: 700;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .product-price-old {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.4);
    text-decoration: line-through;
    font-weight: 700;
  }

  .product-price-sale {
    font-family: var(--ff-primary);
    font-size: 12px;
    color: #ff3333;
    font-weight: 500;
    margin-left: 2px;
    padding: 6px 14px;
    border-radius: 62px;
    background: #ff33331a;
  }

  .product-section-action {
    display: flex;
    justify-content: center;
  }

  .product-viewall-btn {
    font-family: var(--ff-primary);
    font-size: 16px;
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 62px;
    width: 200px;
    transition: all 0.3s;
    background: var(--color-secondary);
    color: var(--color-primary);
  }

  .product-viewall-btn:hover {
    background: var(--color-primary);
    color: var(--color-secondary);
  }
}

/* *ARRIVALS: END */

/* SECTION DIVIDER */
.section-divider {
  border: none;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  margin: 64px auto 64px auto;
  width: 90%;
  max-width: 1240px;
}
/* *CATEGORY-SECTION: BEGIN */
/* CATEGORY SECTION */
.category-section {
  max-width: 1240px;
  margin: 80px auto 0 auto;
  background-color: var(--color-gray-bg);
  padding: 24px 100px 40px 100px;
  border-radius: 40px;
}

.category-section-title {
  font-family: var(--ff-secondary);
  font-size: 48px;
  font-weight: 700;
  color: var(--color-primary);
  text-align: center;
  margin-top: 50px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 50px 0 30px 0;
}

.category-card {
  position: relative;
  background: var(--color-secondary);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  height: 100%;
  display: flex;
}

.category-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-label {
  position: absolute;
  top: 25px;
  left: 36px;
  font-family: var(--ff-primary);
  font-size: 36px;
  font-weight: 700;
  color: var(--color-primary);
  background-color: var(--color-secondary);
}
.car1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.car2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.car3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.car4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
/* *CATEGORY-SECTION: END */

/* FEEDBACK SECTION */
#feedback {
  padding: 80px 0;
  background: var(--color-secondary);
}
.feedback-header {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feedback-title {
  font-family: var(--ff-secondary);
  font-size: 48px;
  font-weight: 700;
  color: var(--color-primary);
}

.feedback-arrows {
  display: flex;
  gap: 16px;
}

.arrow {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.feedback-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px 0 100px;
}

.feedback-container {
  display: flex;
  gap: 20px;
}

.feedback-card {
  width: 400px;
  background: #fff;
  border-radius: 20px;
  padding: 28px 32px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.feedback-card.faded {
  opacity: 0.3;
  transform: scale(0.96);
  pointer-events: none;
}

.feedback-stars img {
  width: 20px;
  height: 20px;
  margin-right: 2px;
  margin-bottom: 15px;
}

.feedback-author {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: var(--ff-primary);
  font-size: 20px;
  font-weight: 700;
  color: var(--color-primary);
}

.check-icon {
  width: 16px;
  height: 16px;
  margin-bottom: 15px;
}

.feedback-content {
  font-family: var(--ff-primary);
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  line-height: 22px;
}

/* *FEEDBACK: END */

/* *FOOTER: BEGIN */
footer {
  background-color: var(--color-gray-bg);
  position: relative;
  margin-top: 80px;
}

/* TOP SECTION */
.footer-top {
  background: var(--color-primary);
  color: var(--color-secondary);
  border-radius: 40px;
  margin: 0 auto;
  padding: 48px 48px 40px 48px;
  max-width: 1240px;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 0;
  z-index: 2;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.footer-top-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 22px;
}

.footer-top-title {
  font-family: var(--ff-secondary);
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  max-width: 100%;
  margin: 0;
}
.footer-top-left {
  padding-left: 64px;
}
.footer-top-right {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: stretch;
  padding-right: 64px;
  justify-content: flex-start;
  max-width: 400px;
  width: 100%;
}
.footer-top-right .input-wrapper,
.footer-top-right button {
  width: 100%;
}
.footer-top-right .input-wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
}
.footer-top-right input[type="email"] {
  width: 100%;
  padding: 14px 16px 14px 44px;
  border-radius: 62px;
  font-weight: 400;
  border: none;
  font-size: 16px;
  outline: none;
  font-family: var(--ff-primary);
  color: #00000066;
}
.footer-top-right i.fa-envelope {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #00000066;
  font-size: 16px;
}
.footer-top-right button {
  padding: 14px 32px;
  border-radius: 62px;
  background: #fff;
  color: var(--color-primary);
  font-weight: 500;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.2s;
  width: 100%;
}
.footer-top-right button:hover {
  background: var(--color-header-top-link);
}

/* BOTTOM SECTION */
.footer-bottom {
  display: flex;
  justify-content: center;
  padding: 150px 0 0 0;
  position: relative;
  z-index: 1;
}
.footer-divider {
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  max-width: 1240px;
  margin: 0 auto 25px auto;
}
.footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: auto;
  max-width: 1240px;
  width: 100%;
  align-items: flex-start;
}
.footer-socials {
  margin-top: 12px;
  margin-bottom: 50px;
}
.footer-socials img {
  width: 150px;
  height: 28px;
}
.footer-column {
  min-width: 160px;
  max-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-section {
  max-width: 290px;
  margin: 0;
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
    font-family: var(--ff-primary);
  }
}

.footer-logo {
  font-family: var(--ff-secondary);
  font-size: 33.455px;
  font-weight: 700;
  margin-bottom: 25px;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 26px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: var(--ff-primary);
  color: var(--color-primary);
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 14px;
}

.footer-column a {
  font-family: var(--ff-primary);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-decoration: none;
  color: #00000099;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-credit {
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--ff-primary);
  padding-bottom: 50px;
}

.footer-payment img {
  width: 200px;
  height: auto;
}

/* *FOOTER: END */
/* Responsive Design */
@media (max-width: 1024px) {
  .header-main__container {
    padding: 16px 50px;
    flex-direction: column;
    align-items: stretch;
  }
  .logo {
    margin-right: 0;
    margin-bottom: 16px;
  }
  .main-menu {
    margin-right: 0;
    margin-bottom: 16px;
  }
  .main-menu__list {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .search-bar {
    margin-right: 0;
    margin-bottom: 16px;
    width: 100%;
  }
  .user-control {
    justify-content: flex-end;
  }

  .banner-container {
    flex-direction: column;
    padding: 0 50px;
    text-align: center;
  }
  .banner-content {
    padding: 50px 0;
    align-items: center;
  }
  .banner-title {
    font-size: 48px;
    line-height: 48px;
  }
  .banner-image {
    margin-top: 32px;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 16px 50px;
  }
  .product-image {
    width: 100%;
  }

  .category-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .car2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .car3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .car4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .feedback-container {
    flex-direction: column;
    align-items: center;
    padding: 0 50px;
  }
  .feedback-card {
    width: 100%;
    max-width: 400px;
  }

  .footer-top-content {
    flex-direction: column;
    text-align: center;
  }
  .footer-top-left {
    padding-left: 0;
  }
  .footer-top-right {
    padding-right: 0;
    max-width: 100%;
  }
  .footer-main {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-column {
    margin-bottom: 32px;
  }
  .footer-credit {
    flex-direction: column;
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .header-top__close {
    right: 20px;
  }

  .banner-title {
    font-size: 36px;
    line-height: 40px;
  }
  .banner-info {
    flex-direction: column;
    gap: 16px;
  }
  .banner-info-divider {
    display: none;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .category-grid {
    grid-template-columns: 1fr;
  }
  .car1,
  .car2,
  .car3,
  .car4 {
    grid-column: 1 / 2;
  }
  .car2 {
    grid-row: 2 / 3;
  }
  .car3 {
    grid-row: 3 / 4;
  }
  .car4 {
    grid-row: 4 / 5;
  }

  .feedback-header {
    flex-direction: column;
    gap: 16px;
    padding: 0 20px 20px 20px;
  }
  .feedback-wrapper {
    padding: 0 20px;
  }

  .footer-top {
    padding: 24px;
  }
  .footer-top-title {
    font-size: 32px;
    line-height: 36px;
  }
  .brand-bar {
    flex-wrap: wrap;
    height: auto;
    padding: 20px 0;
    gap: 20px;
  }
}
